<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent-em" style="font-size:8em">
        parent
        <div class="child-em" style="font-size:0.5em">
            child
        </div>
    </div>

    <div class="parent-rem" style="font-size: 8rem">
        parent
        <div class="child-rem" style="font-size: 0.5rem">
            child
        </div>
    </div>
</body>
</html>