<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 상대단위</title>
</head>
<body style="height: 100%; width: 100; margin:0;">
    <div class="parent-per" style="width:50%; background-color: brown;">
        parent
        <div class="child-per" style="width:50%; background-color: red;">
            child
        </div>
    </div>

    <div class="parent-vw" style="width:50vw; height:50vh; background-color: skyblue;">
        parent
        <div class="child-vw" style="width:40vw; height:40vh; background-color: blue;">
            child
        </div>
    </div>

</body>
</html>