/* mobile first */

/* .title {font-size: 30px;}

@media (min-width:640px) {
    .title {
        font-size: 25px;
    }
}

@media (min-width:768px) {
    .title {
        font-size: 20px;
    }
}

@media (min-width:1024px) {
    .title {
        font-size: 15px;
    }
} */

/* desktop first */

.title {
    font-size:30px;
}

@media (max-width:1023px) {
    .title {
        font-size: 60px;
    }
}

@media (max-width:840px) {
    .title {
        font-size: 48px;
    }
}

@media (max-width:640px) {
    .title {
        font-size: 36px;
    }
}



