<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCSS 반응형</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/scss/mixin.css">
    <link rel="stylesheet" href="./css/scss/variable.css">

</head>
<body>
    <div class="font">
        SCSS 반응형 해볼거야!
    </div>
    

</body>
</html>